<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove body{
    background-image: url("design/");
  }these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      border: 0;
      padding: 0;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }    
    body{
      background-color: hsl(212, 45%, 89%);      
      text-align: center;
      margin: auto;
      width: 1440px;
      height: 1000px;
      position: relative;
    }
    main{      
      background-color: white;
      width: 300px;
      border-radius: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-shadow: 0px 6px 18px #888888;
    }
    img{
      width: 90%;
      padding: 5px;
      padding-top: 15px;      
      border-radius: 20px;
    }    
    h1{
      font-weight: 700;
      color: black;
      padding: 15px;
    }
    p{
      padding: 10px;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 15px;
    }
    @media screen and (max-width: 600px) {
      .container{
        background-color: hsl(212, 45%, 89%);      
        text-align: center;
        margin: auto;
        width: 375px;
        height: 1000px;
        position: relative;
      }
    }
  </style>
</head>
<body>
    <main>
      <img src="images/image-qr-code.png" alt="qrcode"> 
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    Improve your front-end skills by building projects

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Gabriel Alves</a>.
    </div>
</body>
</html>